*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    background-image: url(img\\background.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.header::before{
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    content: "";
    width: 100%;
    height: 100%;
}

.logo{
    position: relative;
    padding: 36px 50px;
}


.form h1{
    margin-bottom: 15px;
}

.login{
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center ;
    height: 350px;
    width: 500px;
    margin: auto;
    margin-top: 75px;
    background-color: #d5d5d5;
    border-radius: 5px;
}

input{
    margin-bottom: 10px;
    width: 400px ;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 5px;
    transition: all 0.5s ease;
}

input:hover{
    border: 1.5px solid red;
}

.forgotpass{
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.forgotpass a{
    text-decoration:none;
}
.forgotpass:hover a{
    text-decoration: underline;
}

button{
    width: 400px;
    height: 40px;
    border: none;
    background-color:rgba(183, 19, 19); ;
    color: white;
    border-radius: 5px;
    margin-bottom: 25px;
    transition: all 0.1s ease;
}
button:hover{
    background-color: rgb(102, 19, 19);
    color: white;
}

.noAccount a{
    text-decoration: none;
}
.noAccount:hover a{
    text-decoration: underline;
}
.error {
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 100px;
    margin: 20px auto;
 }