* {
    margin: 0;
    padding: 0;
   }
   .HCF {
       background-image: url(img\\background.jpg);
       height: 100vh;
       background-position: center;
       background-size: cover;
   }
   .HCF::before{
       position: absolute;
       background-color: rgba(0,0,0,0.8);
       content: "";
       width: 100%;
       height: 100%;
   }
   .contain {
       display: flex;
       flex-direction: row;
   }
   .Nav{
       flex: 10%;
       /* background-color: #f0807f; */
       height: auto;
       padding-top: 10px;
       padding-left: 10px;
       color: white;
   }
   .Aside {
       flex: 90%;
       /* background-color: #d60a07; */
       height: auto;
       padding-top: 10px;
       padding-left: 10px;
       color: white;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   button{
       width: 300px;
       height: 40px;
       border: none;
       background-color:white ;
       color: black;
       border-radius: 5px;
       margin-bottom: 25px;
       transition: all 0.1s ease;
       margin-right: 5px;
   }
   button:hover{
       background-color: rgb(102, 19, 19);
       color: white;
   }
   .center {
       /* background-color: aqua; */
       height: 600px;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .center-2-1-2 {
    text-align: left;
}
tr {
    height: 40px;
 
}
th {
    
    color: rgb(0, 55, 104);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
td,th {
    padding-left: 160px;
}
table, td, th {
    border-bottom: 1px solid rgb(44, 117, 182);
    border-collapse: collapse;
    color: wheat;
}
td {
 font-weight: 800;
}
th {
 color: rgb(44, 117, 182);
}
.col-md-12 {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    text-align: center;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}