* {
    margin: 0;
    padding: 0;
   }
   .HCF {
       background-image: url(img\\background.jpg);
       height: 100vh;
       background-position: center;
       background-size: cover;
   }
   .HCF::before{
       position: absolute;
       background-color: rgba(0,0,0,0.8);
       content: "";
       width: 100%;
       height: 100%;
   }
   .contain {
       display: flex;
       flex-direction: row;
   }
   .Nav{
       flex: 10%;
       /* background-color: #f0807f; */
       height: auto;
       padding-top: 10px;
       padding-left: 10px;
       color: white;
   }
   .Aside {
       flex: 90%;
       /* background-color: #d60a07; */
       height: auto;
       padding-top: 10px;
       padding-left: 10px;
       color: white;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   button{
       width: 300px;
       height: 40px;
       border: none;
       background-color:white ;
       color: black;
       border-radius: 5px;
       margin-bottom: 25px;
       transition: all 0.1s ease;
       margin-right: 5px;
   }
   button:hover{
       background-color: rgb(102, 19, 19);
       color: white;
   }
   .center {
       /* background-color: aqua; */
       height: 500px;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .center-1 {
       border: 2px solid black;
       border-radius: 10px;
       width: 300px;
       height: 400px;
       float: left;
       margin-right: 20px;
       background-color: silver;
   }
   .center-2 {
       border: 2px solid black;
       border-radius: 10px;
       width: 300px;
       height: 400px;
       float: left;
       background-color: silver;
   }
   .center-3 {
       border: 2px solid black;
       border-radius: 10px;
       width: 300px;
       height: 400px;
       margin-left: 20px;
       background-color: silver;
   }
   .h3 {
       border-bottom: 2px solid black;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       color: black;
   }
   .icon {
       display: flex;
       justify-content: center;
       margin-top: 3px;
   }
   .Timg {
    overflow: hidden;
}

.Timg img {
    width: 100%;
    height: 100%;
    transition-duration: 0.3s;
}
.Timg img:hover {
    transform: scale(1.2);
} 
.error {
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 100px;
    margin: 20px auto;
 } 
 .success {
    background: #D4EDDA;
    color: #40754C;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
 }