* {
    margin: 0;
    padding: 0;
   }
   .HCF {
       background-image: url(img\\background.jpg);
       height: 100vh;
       background-position: center;
       background-size: cover;
   }
   .HCF::before{
       position: absolute;
       background-color: rgba(0,0,0,0.8);
       content: "";
       width: 100%;
       height: 100%;
   }
   .contain {
       display: flex;
       flex-direction: row;
   }
   .Nav{
       flex: 10%;
       /* background-color: #f0807f; */
       height: auto;
       padding-top: 10px;
       padding-left: 10px;
       color: white;
   }
   .Aside {
       flex: 90%;
       /* background-color: #d60a07; */
       height: auto;
       padding-top: 10px;
       padding-left: 10px;
       color: white;
   }
   button{
       width: 300px;
       height: 40px;
       border: none;
       background-color:white ;
       color: black;
       border-radius: 5px;
       margin-bottom: 25px;
       transition: all 0.1s ease;
       margin-right: 5px;
   }
   button:hover{
       background-color: rgb(102, 19, 19);
       color: white;
   }
   .center1 {
        /* background-color: rgb(229, 255, 0); */
        padding-top: 10px;
        flex: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
   }
   .center2 {
    /* background-color: aqua; */
    height: 500px;
    flex: 90%;
}
table, td, th {
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
   }
   table{
    border:1px solid  white;
    width: 100%;
    height: 100px;
}
th{
    border:1px solid  white;

}
td{
    border:1px solid  white;
    padding-left: 5px;
    text-align: center;
}
.error {
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 100px;
    margin: 20px auto;
 } 
 .success {
    background: #D4EDDA;
    color: #40754C;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
 }